-- Migration: Create Voice Navigation Commands Table
-- Description: Creates table for storing voice navigation commands from MCP server to frontend
-- Date: 2025-11-28

-- Create voice_navigation_commands table for MCP server to frontend communication
-- This enables real-time voice navigation through Supabase Realtime subscriptions
CREATE TABLE IF NOT EXISTS voice_navigation_commands (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  account_id UUID NOT NULL REFERENCES accounts(id) ON DELETE CASCADE,
  page TEXT NOT NULL, -- Full route path (e.g., '/jobs', '/contacts/123', '/analytics')
  params JSONB DEFAULT '{}', -- Additional navigation parameters (jobId, contactId, etc.)
  executed BOOLEAN DEFAULT FALSE, -- Whether the command has been executed by frontend
  executed_at TIMESTAMPTZ, -- When the command was executed (NULL until executed)
  created_at TIMESTAMPTZ DEFAULT NOW(),
  expires_at TIMESTAMPTZ DEFAULT (NOW() + INTERVAL '1 hour') -- Commands expire after 1 hour
);

-- Create indexes for performance
CREATE INDEX IF NOT EXISTS idx_voice_nav_commands_account_id ON voice_navigation_commands(account_id);
CREATE INDEX IF NOT EXISTS idx_voice_nav_commands_executed ON voice_navigation_commands(executed);
CREATE INDEX IF NOT EXISTS idx_voice_nav_commands_created_at ON voice_navigation_commands(created_at DESC);
CREATE INDEX IF NOT EXISTS idx_voice_nav_commands_expires_at ON voice_navigation_commands(expires_at);

-- Composite index for efficient cleanup of expired commands
CREATE INDEX IF NOT EXISTS idx_voice_nav_commands_account_executed_expires ON voice_navigation_commands(account_id, executed, expires_at);

-- Enable RLS
ALTER TABLE voice_navigation_commands ENABLE ROW LEVEL SECURITY;

-- RLS Policies

-- Policy: Users can view navigation commands for their account
CREATE POLICY "Users can view navigation commands from their account"
  ON voice_navigation_commands
  FOR SELECT
  USING (
    account_id IN (
      SELECT account_id FROM users WHERE id = auth.uid()
    )
  );

-- Policy: MCP server (service role) can insert commands
CREATE POLICY "Service role can insert navigation commands"
  ON voice_navigation_commands
  FOR INSERT
  WITH CHECK (true); -- Service role bypasses RLS checks

-- Policy: Frontend users can update execution status
CREATE POLICY "Users can update execution status for their account"
  ON voice_navigation_commands
  FOR UPDATE
  USING (
    account_id IN (
      SELECT account_id FROM users WHERE id = auth.uid()
    )
  )
  WITH CHECK (
    account_id IN (
      SELECT account_id FROM users WHERE id = auth.uid()
    )
  );

-- Policy: Cleanup expired commands
CREATE POLICY "System can delete expired commands"
  ON voice_navigation_commands
  FOR DELETE
  USING (
    expires_at < NOW()
  );

-- Create function to clean up expired commands
CREATE OR REPLACE FUNCTION cleanup_expired_voice_commands()
RETURNS void AS $$
BEGIN
  DELETE FROM voice_navigation_commands
  WHERE expires_at < NOW();
END;
$$ LANGUAGE plpgsql;

-- Create a scheduled job cleanup function (run via cron job)
CREATE OR REPLACE FUNCTION get_voice_navigation_command_stats(account_uuid UUID)
RETURNS TABLE (
  total_commands BIGINT,
  executed_commands BIGINT,
  pending_commands BIGINT,
  expired_commands BIGINT
) AS $$
BEGIN
  RETURN QUERY
  SELECT
    COUNT(*) as total_commands,
    COUNT(*) FILTER (WHERE executed = true) as executed_commands,
    COUNT(*) FILTER (WHERE executed = false AND expires_at > NOW()) as pending_commands,
    COUNT(*) FILTER (WHERE executed = false AND expires_at <= NOW()) as expired_commands
  FROM voice_navigation_commands
  WHERE account_id = account_uuid;
END;
$$ LANGUAGE plpgsql;

-- Create trigger to automatically set executed_at when executed flag changes
CREATE OR REPLACE FUNCTION set_voice_command_executed_at()
RETURNS TRIGGER AS $$
BEGIN
  -- Set executed_at when executed becomes true
  IF NEW.executed = true AND (OLD.executed = false OR OLD.executed IS NULL) THEN
    NEW.executed_at = NOW();
  END IF;

  -- Clear executed_at when executed becomes false (if ever needed)
  IF NEW.executed = false AND OLD.executed = true THEN
    NEW.executed_at = NULL;
  END IF;

  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER voice_navigation_commands_executed_at_trigger
  BEFORE UPDATE ON voice_navigation_commands
  FOR EACH ROW
  EXECUTE FUNCTION set_voice_command_executed_at();

-- Add helpful comments for documentation
COMMENT ON TABLE voice_navigation_commands IS 'Stores voice navigation commands from MCP server for frontend execution via Supabase Realtime';
COMMENT ON COLUMN voice_navigation_commands.account_id IS 'Links command to specific account for multi-tenancy';
COMMENT ON COLUMN voice_navigation_commands.page IS 'Full Next.js route path (e.g., /jobs, /contacts/123)';
COMMENT ON COLUMN voice_navigation_commands.params IS 'JSON object with additional parameters like jobId, contactId';
COMMENT ON COLUMN voice_navigation_commands.executed IS 'Whether frontend has executed this navigation command';
COMMENT ON COLUMN voice_navigation_commands.executed_at IS 'Timestamp when command was executed by frontend';
COMMENT ON COLUMN voice_navigation_commands.expires_at IS 'Commands auto-expire to prevent stale navigation requests';
COMMENT ON FUNCTION cleanup_expired_voice_commands() IS 'Cleans up expired navigation commands to prevent table bloat';
COMMENT ON FUNCTION get_voice_navigation_command_stats() IS 'Returns statistics for voice navigation commands by account';